# 基础URL配置 (用于生成可访问的图片链接)
BASE_URL=http://localhost:3001

# 服务器端口
PORT=3001

# API Key (可选,也可从数据库读取)
API_KEY=n4MBvJIdx9htUbkU0d8fpsJ7pM8bV4

# 管理员账号 (可选)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=19131421a..0
